<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=571&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629549671.9208651"
         lockedSize = "{178, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=571&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629549671.921047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=571&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629549671.9211349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=571&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629549671.921216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
