<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/codility_swift_solution/5-3_MinAvgTwoSlice%20.playground#CharacterRangeLen=626&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629557758.843101"
         lockedSize = "{178, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/codility_swift_solution/5-3_MinAvgTwoSlice%20.playground#CharacterRangeLen=626&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629557758.843251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/codility_swift_solution/5-3_MinAvgTwoSlice%20.playground#CharacterRangeLen=626&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629557758.843367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/codility_swift_solution/5-3_MinAvgTwoSlice%20.playground#CharacterRangeLen=626&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629557758.843472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
