<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=342&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629564793.3962131"
         lockedSize = "{178, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=342&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629564793.39633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=342&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629564793.396417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=342&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629564793.396498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
