<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629559085.898791"
         lockedSize = "{178, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629559085.898973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629559085.89906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jatin/Documents/TEENENGGR/iOS/Advanced_swift.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629559085.899142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
